{
  "name": "손글씨 한자 검색 · Chinese Handwriting Lookup",
  "short_name": "한자 검색",
  "id": "/chinese-lookup-ko.html",
  "start_url": "./chinese-lookup-ko.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3efe5",
  "theme_color": "#7a2c3a",
  "lang": "ko",
  "description": "손글씨로 병음과 뜻을 찾는 중국어 한자 룩업",
  "icons": [
    { "src": "icons/favicon-zh-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/favicon-zh-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/favicon-zh-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/favicon-zh-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "favicon-lookup.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
