{
  "name": "汉语日记 · 한국어판",
  "short_name": "汉语日记 KO",
  "id": "/chinese-diary-ko.html",
  "start_url": "./chinese-diary-ko.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f0e6",
  "theme_color": "#984a2e",
  "lang": "ko",
  "description": "HSK 1~4를 일기 스타일로 베껴 쓰며 익히는 중국어 학습 도구",
  "icons": [
    { "src": "icons/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "favicon-diary-ko.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
