{
  "name": "A Language Collection",
  "short_name": "Languages",
  "id": "/index.html",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3efe5",
  "theme_color": "#7a2c3a",
  "lang": "ja",
  "description": "中文と한국어の学習ツールコレクション",
  "icons": [
    { "src": "icons/favicon-home-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/favicon-home-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/favicon-home-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/favicon-home-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "favicon-home.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
