{
  "name": "일본어 일기 · Japanese Diary",
  "short_name": "일본어 일기",
  "id": "/japanese-diary-ko.html",
  "start_url": "./japanese-diary-ko.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f0e6",
  "theme_color": "#984a2e",
  "lang": "ko",
  "description": "JLPT N5~N2를 일기 스타일로 베껴 쓰는 일본어 학습 도구",
  "icons": [
    { "src": "icons/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
