{
  "name": "안녕！韓国語アウトプット練習",
  "short_name": "안녕！",
  "id": "/korean-practice.html",
  "start_url": "./korean-practice.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff5f7",
  "theme_color": "#e76b8a",
  "lang": "ja",
  "description": "韓国語アウトプット練習ツール",
  "icons": [
    { "src": "icons/favicon-ko-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/favicon-ko-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/favicon-ko-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/favicon-ko-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "favicon-ko.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
